# Configuracion del servidor
PUERTO=5000
ENTORNO_DESARROLLO=development

# Configuracion de MongoDB
URL_MONGO=mongodb://localhost:27017/capycash_bd_ejemplo

# Secreto para JSON Web Token (JWT)
SECRETO_JWT=TU_PROPIO_SECRETO_JWT_AQUI